# my

./: .env  package.json  pnpm-lock.yaml  vite.config.ts.timestamp-1754833597980-b5617009d392.mjs
.trae/: TODO.md
.vercel/: project.json
backend/: Docker部署指南.md  README-自动配置.md  application-docker.yml  auto-config-nacos.ps1  create-other-configs.ps1  docker-compose.yml  docker-reset.bat  docker-start-auto.bat  docker-start.bat  docker-stop.bat  docker-test.bat  fix-nacos-config.ps1  pom.xml  start-all-services.bat
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/permission/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/permission/auth/controller/: AuthController.java  PermissionController.java  RoleController.java
backend/auth-service/src/main/java/com/permission/auth/dto/: LoginRequest.java  LoginResponse.java  PermissionCreateDTO.java  PermissionDTO.java  RoleCreateDTO.java  RoleDTO.java  RoleQueryDTO.java
backend/auth-service/src/main/java/com/permission/auth/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
backend/auth-service/src/main/java/com/permission/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
backend/auth-service/src/main/java/com/permission/auth/service/: AuthService.java  PermissionService.java  RoleService.java
backend/auth-service/src/main/java/com/permission/auth/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/permission/common/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/common/src/main/java/com/permission/common/controller/: HealthController.java
backend/common/src/main/java/com/permission/common/entity/: BaseEntity.java
backend/common/src/main/java/com/permission/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/permission/common/health/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  RedisHealthIndicator.java
backend/common/src/main/java/com/permission/common/query/: PageQuery.java
backend/common/src/main/java/com/permission/common/result/: PageResult.java  Result.java  ResultCode.java
backend/common/src/main/java/com/permission/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/common/src/main/java/com/permission/common/util/: RedisUtil.java
backend/common/src/main/java/com/permission/common/utils/: JwtUtils.java  SecurityUtils.java
backend/docker/mysql/conf.d/: my.cnf
backend/docker/redis/: redis.conf
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/permission/gateway/: GatewayApplication.java  GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/permission/gateway/common/: Result.java  ResultCode.java
backend/gateway-service/src/main/java/com/permission/gateway/config/: GatewayConfig.java
backend/gateway-service/src/main/java/com/permission/gateway/filter/: AuthFilter.java
backend/gateway-service/src/main/java/com/permission/gateway/utils/: JwtUtils.java
backend/gateway-service/src/main/resources/: application.yml
backend/menu-service/: pom.xml
backend/menu-service/src/main/java/com/permission/menu/: MenuServiceApplication.java
backend/menu-service/src/main/java/com/permission/menu/controller/: MenuController.java
backend/menu-service/src/main/java/com/permission/menu/dto/: MenuCreateDTO.java  MenuDTO.java  MenuQueryDTO.java
backend/menu-service/src/main/java/com/permission/menu/entity/: Menu.java
backend/menu-service/src/main/java/com/permission/menu/mapper/: MenuMapper.java
backend/menu-service/src/main/java/com/permission/menu/service/: MenuService.java
backend/menu-service/src/main/resources/: application.yml
backend/menu-service/src/main/resources/mapper/: MenuMapper.xml
backend/nacos-configs/: auth-service.yml  gateway-service.yml  menu-service.yml  system-service.yml  user-service.yml
backend/sql/: init.sql  nacos-init.sql
backend/system-service/: pom.xml
backend/system-service/src/main/java/com/permission/system/: SystemServiceApplication.java
backend/system-service/src/main/java/com/permission/system/controller/: DictDataController.java  DictTypeController.java  SystemConfigController.java
backend/system-service/src/main/java/com/permission/system/dto/: DictDataCreateDTO.java  DictDataDTO.java  DictDataQueryDTO.java  DictTypeDTO.java  SystemConfigCreateDTO.java  SystemConfigDTO.java  SystemConfigQueryDTO.java
backend/system-service/src/main/java/com/permission/system/entity/: DictData.java  DictType.java  SystemConfig.java
backend/system-service/src/main/java/com/permission/system/mapper/: DictDataMapper.java  DictTypeMapper.java  SystemConfigMapper.java
backend/system-service/src/main/java/com/permission/system/service/: DictDataService.java  DictTypeService.java  SystemConfigService.java
backend/system-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/permission/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/permission/user/controller/: UserController.java
backend/user-service/src/main/java/com/permission/user/dto/: UserCreateDTO.java  UserDTO.java  UserQueryDTO.java
backend/user-service/src/main/java/com/permission/user/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/user-service/src/main/java/com/permission/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/permission/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: UserMapper.xml
src/: main.ts
src/api/: auth.ts  (+7 more)
(+21 files in other folders)
